# ================================
# VARIABLES DE ENTORNO
# ================================

# Wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GTK
env = GDK_BACKEND,wayland,x11
env = GTK_THEME,Catppuccin-Mocha-Standard-Blue-Dark

# Mozilla
env = MOZ_ENABLE_WAYLAND,1

# Gaming
env = STEAM_EXTRA_COMPAT_TOOLS_PATHS,$HOME/.steam/root/compatibilitytools.d
env = MANGOHUD,1

# Cursor
env = XCURSOR_THEME,catppuccin-mocha-dark-cursors
env = XCURSOR_SIZE,24

# Editor
env = EDITOR,nvim
env = VISUAL,code

# Path
env = PATH,$PATH:$HOME/.local/bin
